<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="noTunes" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="WAR-Dm-F96" id="90i-cz-uCW"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="WAR-Dm-F96">
            <items>
                <menuItem title="Disable Music" id="K1E-60-GUB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableMusic:" target="Voe-Tx-rLC" id="2xs-87-NXj"/>
                    </connections>
                </menuItem>
                <menuItem title="Enable Music" id="asa-Pe-Ykw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableMusic:" target="Voe-Tx-rLC" id="kdE-YV-pos"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7IG-NY-eGF"/>
                <menuItem title="Quit" id="tKr-kb-ZPz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="AAm-v2-v1x"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="141" y="152"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="4fn-wC-gIW"/>
    </objects>
</document>
